spring.main.web-application-type=none
spring.mvc.view.prefix= /jsp/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/nimish
spring.datasource.username=root
spring.datasource.password=Batra@123


spring.jpa.hibernate.ddl-auto = update
server.port= 8080

